# Composer configuration
# Vagrant/Ansible Lamp Stack
# Nathan Dentzau <nathan.dentzau@gmail.com>

- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
         creates=/usr/local/bin/composer
